# There are 4 ways to specify the game options. In order of precedence, they are:
#  1 the constants specified in GameContext or GameController  (lowest precedence)
#  - This properties file  (this is the recommended way to set the options) -
#  Command line args (most options not settable this way)
#  In the UI when the app is running. (highest precedence)

# location of game classes
GAME_ROOT = com/barrybecker4/game/

# if greater than 0 then debug mode is on. the higher the number, the more info that is printed.
DEBUG = 1

# if true then profiling performance statistics will be printed to the console while running.
PROFILING = false;

# use sound effects if true
USE_SOUND = true

# fall back on this if the "user.home" property is not set.
DEFAULT_HOME_DIR = d:/

# the name of the current game being played
DEFAULT_GAME = "go" // default

# default locale
DEFAULT_LOCALE = "en"

# anything greater than this is considered a won game
# WINNING_VALUE = 10000;

# if true then use alpha beta pruning
ALPHA_BETA = true

# if true then use quiescent search
QUIESCENCE = false

# default best percentage of moves to consider. Subclasses can override.
BEST_PERCENTAGE = 60

# if true then try to show a dialog visualizing the game tree.
SHOW_GAME_TREE = false

# if true then show all the moves the computer is considering when it considers them.
SHOW_ANIMATION = false