210
_XX	1  # all strings of 3
XXX     2
_XXX	3  # all strings of 4
X_XX	3
_X_X	4  
_XX_	5
_X_X_   5  # all strings of 5
_X_XX	5
_XX_X	5
_XXX_   6
_XXXX   7
X_X_X   4
X_XXX	6
XX_XX	7
XXXXX   9
_X_X_X	5    # all strings of 6 (15 above this line)
_X_XX_	6
_X_XXX	7
_XX_XX	7
_XXX_X	7
_XXXX_	8
_XXXXX	9
X_X_XX	5
X_XX_X	5
X_XXXX	7
XX_XXX	7
XXXXXX	10  
_X_X_X_ 5    # all strings of 7 (28 above this line)
_X_X_XX	5
_X_XX_X	6
_X_XXX_	7
_X_XXXX	7
_XX_X_X	6
_XX_XX_	7
_XX_XXX	7
_XXX_XX	7
_XXXX_X	8
_XXXXX_	9
_XXXXXX	10
X_X_X_X	5
X_X_XXX	7
X_XX_X_	6
X_XX_XX	7
X_XXX_X	8
X_XXXXX	9
XX_X_XX	5
XX_XXXX	7
XXX_XXX	7
XXXXXXX	11 
_X_X_X_X	6  # all strings of 8 (50 above this line) 
_X_X_XX_	6
_X_X_XXX	7
_X_XX_XX	7
_X_XXX_X	8
_X_XXXX_	8
_X_XXXXX	9
_XX_X_XX	6
_XX_XX_X	7
_XX_XXX_	7
_XX_XXXX	7
_XXX_X_X	7
_XXX_XX_	7
_XXX_XXX	7
_XXXX_X_	8
_XXXX_XX	8
_XXXXX_X	9
_XXXXXX_	10
_XXXXXXX	11
X_X_X_XX	6
X_X_XX_X	6
X_X_XXXX	7
X_XX_XXX	7
X_XXX_XX	8
X_XXXX_X	8
X_XXXXXX	10
XX_X_XXX	7
XX_XX_XX	8
XX_XXXXX	9
XXX_XXXX	7
XXXXXXXX	11
_X_X_X_X_   6    # all strings of length 9 (81 above this line) 
_X_X_X_XX   6
_X_X_XX_X	6
_X_X_XXX_	7
_X_X_XXXX	7
_X_XX_X_X	6
_X_XX_XX_	7
_X_XX_XXX	7
_X_XXX_X_	8
_X_XXX_XX	8
_X_XXXX_X	8
_X_XXXXX_	9
_X_XXXXXX	10
_XX_X_X_X	6
_XX_X_XX_	6
_XX_X_XXX	7
_XX_XX_XX	8
_XX_XXX_X	8
_XX_XXXX_	8
_XX_XXXXX	9	
_XXX_X_XX	7
_XXX_XX_X	7
_XXX_XXX_	7
_XXX_XXXX	7
_XXXX_X_X	8
_XXXX_XXX	8		
_XXXXX_XX	9
_XXXXXX_X	10
_XXXXXXX_	11
_XXXXXXXX	11
X_X_X_X_X	6	
X_X_X_XXX	7
X_X_XX_XX	7
X_X_XXX_X	8
X_X_XXXXX	9
X_XX_X_XX	6
X_XX_XX_X	7
X_XX_XXXX	8
X_XXX_XXX	8
X_XXXX_XX	8
X_XXXXX_X	9
X_XXXXXXX	11
XX_X_X_XX	6
XX_X_XXXX	7
XX_XX_XX_	8
XX_XX_XXX	8
XX_XXX_XX	8
XX_XXXXXX	10
XXX_X_XXX	8
XXX_XXXXX	9
XXXX_XXXX	7
XXXXXXXXX	11
_X_X_X_X_X	6   # all strings of length 10 (50+81 = 131 above this line) 
_X_X_X_XX_	6
_X_X_X_XXX	7
_X_X_XX_X_	6
_X_X_XX_XX	7
_X_X_XXX_X	8
_X_X_XXXX_	8
_X_X_XXXXX	9
_X_XX_X_X_	6
_X_XX_X_XX	6
_X_XX_XX_X	7
_X_XX_XXX_	7
_X_XX_XXXX	7
_X_XXX_X_X	7
_X_XXX_XX_	8
_X_XXX_XXX	8
_X_XXXX_X_	8
_X_XXXX_XX	8
_X_XXXXX_X	9
_X_XXXXXX_	10
_X_XXXXXXX	11	
_XX_X_X_XX	6
_XX_X_XX_X	6
_XX_X_XXX_	7
_XX_X_XXXX	7
_XX_XX_X_X	7
_XX_XX_XX_	8
_XX_XX_XXX	8
_XX_XXX_XX	8
_XX_XXXX_X	8
_XX_XXXXX_	9
_XX_XXXXXX	10
_XXX_X_X_X	7
_XXX_X_XXX	8	
_XXX_XX_XX	8
_XXX_XXX_X	8
_XXX_XXXX_	8
_XXX_XXXXX	9
_XXXX_X_XX	8
_XXXX_XX_X	8
_XXXX_XXXX	8
_XXXXX_X_X	9
_XXXXX_XXX	9
_XXXXXX_XX	10
_XXXXXXX_X	11
_XXXXXXXX_	11
_XXXXXXXXX	11
X_X_X_X_XX	6
X_X_X_XX_X	6
X_X_X_XXXX	7
X_X_XX_X_X	7
X_X_XX_XXX	7
X_X_XXX_XX	8
X_X_XXXX_X	8
X_X_XXXXXX	9
X_XX_X_XXX	7
X_XX_XX_XX	8
X_XX_XXX_X	8
X_XX_XXXXX	9
X_XXX_X_XX	8
X_XXX_XXXX	8
X_XXXX_XXX	8
X_XXXXX_XX	9
X_XXXXXX_X	10
X_XXXXXXXX	11
XX_X_X_XX_	6
XX_X_X_XXX	7
XX_X_XX_XX	7
XX_X_XXXXX	9
XX_XX_XXXX	8
XX_XXX_XXX	8
XX_XXXX_XX	8
XX_XXXXXXX	11
XXX_X_XXX_	8
XXX_X_XXXX	8
XXX_XX_XXX	8
XXX_XXXXX_	9
XXX_XXXXXX	10
XXXX_XXXXX      9
# all strings of length 11 (131+79 = 210  above this line) 



